input { 
	beats {
	    port => 5044
	    host => "0.0.0.0"
  	}
} 
filter{
	grok {
        match => { "message" => "%{DATA:timestamp} %{LOGLEVEL:log-level} %{DATA:class} - %{DATA:message}" }
    }
    date {
        match => [ "timestamp", "yyyy-MM-dd HH:mm:ss,SSS" ]
    }
}
output { 
	elasticsearch { 
		hosts => ["elasticsearch:9200"]
		manage_template => false
    	index => "%{server}-%{+YYYY.MM.dd}"
	}
	file {
           path => "/datalog/%{server}-logstash-%{+YYYY.MM.dd}.log"
        }
	stdout {
		codec => rubydebug
	} 
}
